C:\Users\andri\Desktop\Lab7.1\Lab7.1\bin\Debug\net5.0\Lab7.1.exe
C:\Users\andri\Desktop\Lab7.1\Lab7.1\bin\Debug\net5.0\Lab7.1.deps.json
C:\Users\andri\Desktop\Lab7.1\Lab7.1\bin\Debug\net5.0\Lab7.1.runtimeconfig.json
C:\Users\andri\Desktop\Lab7.1\Lab7.1\bin\Debug\net5.0\Lab7.1.runtimeconfig.dev.json
C:\Users\andri\Desktop\Lab7.1\Lab7.1\bin\Debug\net5.0\Lab7.1.dll
C:\Users\andri\Desktop\Lab7.1\Lab7.1\bin\Debug\net5.0\ref\Lab7.1.dll
C:\Users\andri\Desktop\Lab7.1\Lab7.1\bin\Debug\net5.0\Lab7.1.pdb
C:\Users\andri\Desktop\Lab7.1\Lab7.1\obj\Debug\net5.0\Lab7.1.csproj.AssemblyReference.cache
C:\Users\andri\Desktop\Lab7.1\Lab7.1\obj\Debug\net5.0\Lab7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\Desktop\Lab7.1\Lab7.1\obj\Debug\net5.0\Lab7.1.AssemblyInfoInputs.cache
C:\Users\andri\Desktop\Lab7.1\Lab7.1\obj\Debug\net5.0\Lab7.1.AssemblyInfo.cs
C:\Users\andri\Desktop\Lab7.1\Lab7.1\obj\Debug\net5.0\Lab7.1.csproj.CoreCompileInputs.cache
C:\Users\andri\Desktop\Lab7.1\Lab7.1\obj\Debug\net5.0\Lab7.1.dll
C:\Users\andri\Desktop\Lab7.1\Lab7.1\obj\Debug\net5.0\ref\Lab7.1.dll
C:\Users\andri\Desktop\Lab7.1\Lab7.1\obj\Debug\net5.0\Lab7.1.pdb
C:\Users\andri\Desktop\Lab7.1\Lab7.1\obj\Debug\net5.0\Lab7.1.genruntimeconfig.cache
