C:\Users\andri\Desktop\Lab3.4\Lab3.4\bin\Debug\net5.0\Lab3.4.exe
C:\Users\andri\Desktop\Lab3.4\Lab3.4\bin\Debug\net5.0\Lab3.4.deps.json
C:\Users\andri\Desktop\Lab3.4\Lab3.4\bin\Debug\net5.0\Lab3.4.runtimeconfig.json
C:\Users\andri\Desktop\Lab3.4\Lab3.4\bin\Debug\net5.0\Lab3.4.runtimeconfig.dev.json
C:\Users\andri\Desktop\Lab3.4\Lab3.4\bin\Debug\net5.0\Lab3.4.dll
C:\Users\andri\Desktop\Lab3.4\Lab3.4\bin\Debug\net5.0\ref\Lab3.4.dll
C:\Users\andri\Desktop\Lab3.4\Lab3.4\bin\Debug\net5.0\Lab3.4.pdb
C:\Users\andri\Desktop\Lab3.4\Lab3.4\obj\Debug\net5.0\Lab3.4.csproj.AssemblyReference.cache
C:\Users\andri\Desktop\Lab3.4\Lab3.4\obj\Debug\net5.0\Lab3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\Desktop\Lab3.4\Lab3.4\obj\Debug\net5.0\Lab3.4.AssemblyInfoInputs.cache
C:\Users\andri\Desktop\Lab3.4\Lab3.4\obj\Debug\net5.0\Lab3.4.AssemblyInfo.cs
C:\Users\andri\Desktop\Lab3.4\Lab3.4\obj\Debug\net5.0\Lab3.4.csproj.CoreCompileInputs.cache
C:\Users\andri\Desktop\Lab3.4\Lab3.4\obj\Debug\net5.0\Lab3.4.dll
C:\Users\andri\Desktop\Lab3.4\Lab3.4\obj\Debug\net5.0\ref\Lab3.4.dll
C:\Users\andri\Desktop\Lab3.4\Lab3.4\obj\Debug\net5.0\Lab3.4.pdb
C:\Users\andri\Desktop\Lab3.4\Lab3.4\obj\Debug\net5.0\Lab3.4.genruntimeconfig.cache
