C:\Users\andri\Desktop\Lab10\Lab10\bin\Debug\net5.0\Lab10.exe
C:\Users\andri\Desktop\Lab10\Lab10\bin\Debug\net5.0\Lab10.deps.json
C:\Users\andri\Desktop\Lab10\Lab10\bin\Debug\net5.0\Lab10.runtimeconfig.json
C:\Users\andri\Desktop\Lab10\Lab10\bin\Debug\net5.0\Lab10.runtimeconfig.dev.json
C:\Users\andri\Desktop\Lab10\Lab10\bin\Debug\net5.0\Lab10.dll
C:\Users\andri\Desktop\Lab10\Lab10\bin\Debug\net5.0\ref\Lab10.dll
C:\Users\andri\Desktop\Lab10\Lab10\bin\Debug\net5.0\Lab10.pdb
C:\Users\andri\Desktop\Lab10\Lab10\obj\Debug\net5.0\Lab10.csproj.AssemblyReference.cache
C:\Users\andri\Desktop\Lab10\Lab10\obj\Debug\net5.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\Desktop\Lab10\Lab10\obj\Debug\net5.0\Lab10.AssemblyInfoInputs.cache
C:\Users\andri\Desktop\Lab10\Lab10\obj\Debug\net5.0\Lab10.AssemblyInfo.cs
C:\Users\andri\Desktop\Lab10\Lab10\obj\Debug\net5.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\andri\Desktop\Lab10\Lab10\obj\Debug\net5.0\Lab10.dll
C:\Users\andri\Desktop\Lab10\Lab10\obj\Debug\net5.0\ref\Lab10.dll
C:\Users\andri\Desktop\Lab10\Lab10\obj\Debug\net5.0\Lab10.pdb
C:\Users\andri\Desktop\Lab10\Lab10\obj\Debug\net5.0\Lab10.genruntimeconfig.cache
