C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\bin\Debug\net5.0\Lab.7.2(1).exe
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\bin\Debug\net5.0\Lab.7.2(1).deps.json
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\bin\Debug\net5.0\Lab.7.2(1).runtimeconfig.json
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\bin\Debug\net5.0\Lab.7.2(1).runtimeconfig.dev.json
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\bin\Debug\net5.0\Lab.7.2(1).dll
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\bin\Debug\net5.0\ref\Lab.7.2(1).dll
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\bin\Debug\net5.0\Lab.7.2(1).pdb
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\obj\Debug\net5.0\Lab.7.2(1).csproj.AssemblyReference.cache
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\obj\Debug\net5.0\Lab.7.2(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\obj\Debug\net5.0\Lab.7.2(1).AssemblyInfoInputs.cache
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\obj\Debug\net5.0\Lab.7.2(1).AssemblyInfo.cs
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\obj\Debug\net5.0\Lab.7.2(1).csproj.CoreCompileInputs.cache
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\obj\Debug\net5.0\Lab.7.2(1).dll
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\obj\Debug\net5.0\ref\Lab.7.2(1).dll
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\obj\Debug\net5.0\Lab.7.2(1).pdb
C:\Users\andri\Desktop\Lab.7.2(1)\Lab.7.2(1)\obj\Debug\net5.0\Lab.7.2(1).genruntimeconfig.cache
