C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\bin\Debug\net5.0\Lab8.1_Recursion.exe
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\bin\Debug\net5.0\Lab8.1_Recursion.deps.json
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\bin\Debug\net5.0\Lab8.1_Recursion.runtimeconfig.json
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\bin\Debug\net5.0\Lab8.1_Recursion.runtimeconfig.dev.json
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\bin\Debug\net5.0\Lab8.1_Recursion.dll
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\bin\Debug\net5.0\ref\Lab8.1_Recursion.dll
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\bin\Debug\net5.0\Lab8.1_Recursion.pdb
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\obj\Debug\net5.0\Lab8.1_Recursion.csproj.AssemblyReference.cache
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\obj\Debug\net5.0\Lab8.1_Recursion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\obj\Debug\net5.0\Lab8.1_Recursion.AssemblyInfoInputs.cache
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\obj\Debug\net5.0\Lab8.1_Recursion.AssemblyInfo.cs
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\obj\Debug\net5.0\Lab8.1_Recursion.csproj.CoreCompileInputs.cache
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\obj\Debug\net5.0\Lab8.1_Recursion.dll
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\obj\Debug\net5.0\ref\Lab8.1_Recursion.dll
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\obj\Debug\net5.0\Lab8.1_Recursion.pdb
C:\Users\andri\Desktop\Lab8.1_Recursion\Lab8.1_Recursion\obj\Debug\net5.0\Lab8.1_Recursion.genruntimeconfig.cache
