C:\Users\andri\Desktop\Lab9.2\Lab9.2\bin\Debug\net5.0\Lab9.2.exe
C:\Users\andri\Desktop\Lab9.2\Lab9.2\bin\Debug\net5.0\Lab9.2.deps.json
C:\Users\andri\Desktop\Lab9.2\Lab9.2\bin\Debug\net5.0\Lab9.2.runtimeconfig.json
C:\Users\andri\Desktop\Lab9.2\Lab9.2\bin\Debug\net5.0\Lab9.2.runtimeconfig.dev.json
C:\Users\andri\Desktop\Lab9.2\Lab9.2\bin\Debug\net5.0\Lab9.2.dll
C:\Users\andri\Desktop\Lab9.2\Lab9.2\bin\Debug\net5.0\ref\Lab9.2.dll
C:\Users\andri\Desktop\Lab9.2\Lab9.2\bin\Debug\net5.0\Lab9.2.pdb
C:\Users\andri\Desktop\Lab9.2\Lab9.2\obj\Debug\net5.0\Lab9.2.csproj.AssemblyReference.cache
C:\Users\andri\Desktop\Lab9.2\Lab9.2\obj\Debug\net5.0\Lab9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\Desktop\Lab9.2\Lab9.2\obj\Debug\net5.0\Lab9.2.AssemblyInfoInputs.cache
C:\Users\andri\Desktop\Lab9.2\Lab9.2\obj\Debug\net5.0\Lab9.2.AssemblyInfo.cs
C:\Users\andri\Desktop\Lab9.2\Lab9.2\obj\Debug\net5.0\Lab9.2.csproj.CoreCompileInputs.cache
C:\Users\andri\Desktop\Lab9.2\Lab9.2\obj\Debug\net5.0\Lab9.2.dll
C:\Users\andri\Desktop\Lab9.2\Lab9.2\obj\Debug\net5.0\ref\Lab9.2.dll
C:\Users\andri\Desktop\Lab9.2\Lab9.2\obj\Debug\net5.0\Lab9.2.pdb
C:\Users\andri\Desktop\Lab9.2\Lab9.2\obj\Debug\net5.0\Lab9.2.genruntimeconfig.cache
