C:\Users\andri\Desktop\Lab4.1\Lab4.1\bin\Debug\net5.0\Lab4.1.exe
C:\Users\andri\Desktop\Lab4.1\Lab4.1\bin\Debug\net5.0\Lab4.1.deps.json
C:\Users\andri\Desktop\Lab4.1\Lab4.1\bin\Debug\net5.0\Lab4.1.runtimeconfig.json
C:\Users\andri\Desktop\Lab4.1\Lab4.1\bin\Debug\net5.0\Lab4.1.runtimeconfig.dev.json
C:\Users\andri\Desktop\Lab4.1\Lab4.1\bin\Debug\net5.0\Lab4.1.dll
C:\Users\andri\Desktop\Lab4.1\Lab4.1\bin\Debug\net5.0\ref\Lab4.1.dll
C:\Users\andri\Desktop\Lab4.1\Lab4.1\bin\Debug\net5.0\Lab4.1.pdb
C:\Users\andri\Desktop\Lab4.1\Lab4.1\obj\Debug\net5.0\Lab4.1.csproj.AssemblyReference.cache
C:\Users\andri\Desktop\Lab4.1\Lab4.1\obj\Debug\net5.0\Lab4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\Desktop\Lab4.1\Lab4.1\obj\Debug\net5.0\Lab4.1.AssemblyInfoInputs.cache
C:\Users\andri\Desktop\Lab4.1\Lab4.1\obj\Debug\net5.0\Lab4.1.AssemblyInfo.cs
C:\Users\andri\Desktop\Lab4.1\Lab4.1\obj\Debug\net5.0\Lab4.1.csproj.CoreCompileInputs.cache
C:\Users\andri\Desktop\Lab4.1\Lab4.1\obj\Debug\net5.0\Lab4.1.dll
C:\Users\andri\Desktop\Lab4.1\Lab4.1\obj\Debug\net5.0\ref\Lab4.1.dll
C:\Users\andri\Desktop\Lab4.1\Lab4.1\obj\Debug\net5.0\Lab4.1.pdb
C:\Users\andri\Desktop\Lab4.1\Lab4.1\obj\Debug\net5.0\Lab4.1.genruntimeconfig.cache
