C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\bin\Debug\net5.0\Lab9.1(1).exe
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\bin\Debug\net5.0\Lab9.1(1).deps.json
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\bin\Debug\net5.0\Lab9.1(1).runtimeconfig.json
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\bin\Debug\net5.0\Lab9.1(1).runtimeconfig.dev.json
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\bin\Debug\net5.0\Lab9.1(1).dll
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\bin\Debug\net5.0\ref\Lab9.1(1).dll
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\bin\Debug\net5.0\Lab9.1(1).pdb
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\obj\Debug\net5.0\Lab9.1(1).csproj.AssemblyReference.cache
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\obj\Debug\net5.0\Lab9.1(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\obj\Debug\net5.0\Lab9.1(1).AssemblyInfoInputs.cache
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\obj\Debug\net5.0\Lab9.1(1).AssemblyInfo.cs
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\obj\Debug\net5.0\Lab9.1(1).csproj.CoreCompileInputs.cache
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\obj\Debug\net5.0\Lab9.1(1).dll
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\obj\Debug\net5.0\ref\Lab9.1(1).dll
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\obj\Debug\net5.0\Lab9.1(1).pdb
C:\Users\andri\Desktop\Lab9.1(1)\Lab9.1(1)\obj\Debug\net5.0\Lab9.1(1).genruntimeconfig.cache
