C:\Users\andri\Desktop\Lab9\Lab9\bin\Debug\net5.0\Lab9.exe
C:\Users\andri\Desktop\Lab9\Lab9\bin\Debug\net5.0\Lab9.deps.json
C:\Users\andri\Desktop\Lab9\Lab9\bin\Debug\net5.0\Lab9.runtimeconfig.json
C:\Users\andri\Desktop\Lab9\Lab9\bin\Debug\net5.0\Lab9.runtimeconfig.dev.json
C:\Users\andri\Desktop\Lab9\Lab9\bin\Debug\net5.0\Lab9.dll
C:\Users\andri\Desktop\Lab9\Lab9\bin\Debug\net5.0\ref\Lab9.dll
C:\Users\andri\Desktop\Lab9\Lab9\bin\Debug\net5.0\Lab9.pdb
C:\Users\andri\Desktop\Lab9\Lab9\obj\Debug\net5.0\Lab9.csproj.AssemblyReference.cache
C:\Users\andri\Desktop\Lab9\Lab9\obj\Debug\net5.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\Desktop\Lab9\Lab9\obj\Debug\net5.0\Lab9.AssemblyInfoInputs.cache
C:\Users\andri\Desktop\Lab9\Lab9\obj\Debug\net5.0\Lab9.AssemblyInfo.cs
C:\Users\andri\Desktop\Lab9\Lab9\obj\Debug\net5.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\andri\Desktop\Lab9\Lab9\obj\Debug\net5.0\Lab9.dll
C:\Users\andri\Desktop\Lab9\Lab9\obj\Debug\net5.0\ref\Lab9.dll
C:\Users\andri\Desktop\Lab9\Lab9\obj\Debug\net5.0\Lab9.pdb
C:\Users\andri\Desktop\Lab9\Lab9\obj\Debug\net5.0\Lab9.genruntimeconfig.cache
